config.dubbo.registry.address=zookeeper://172.105.194.33:2181
config.app.process.name=spider-youku
config.dubbo.application.name=spider-youku
config.dubbo.protocol.port=29026

# app DB Resource 
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/spider?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=wk20100605hq
jdbc.dialect=mysql

# log config 
log.moduleName=spider-youku
log.base=G:\\spider-youku\\logs
log.other.level=DEBUG
log.scheduler.level=DEBUG
log.batchjob.level=DEBUG
log.root.level=DEBUG
log.stdout.ref=<appender-ref ref="stdout" />

config.app.jvm.xmx=1g
config.app.jvm.xms=1g
config.app.jvm.xmn=750m
config.app.jvm.permSize=64m
config.app.jvm.maxPermSize=256m
config.app.jvm.xss=256k
config.app.jvm.gcLogFile=com.lz.spider.core_gc.log