app.jvm.xmx=${config.app.jvm.xmx}
app.jvm.xms=${config.app.jvm.xms}
app.jvm.xmn=${config.app.jvm.xmn}
app.jvm.permSize=${config.app.jvm.permSize}
app.jvm.maxPermSize=${config.app.jvm.maxPermSize}
app.jvm.xss=${config.app.jvm.xss}
app.jvm.gcLogFile=${config.app.jvm.gcLogFile}
#app.jvm.userDefOption=

## \u6BCF\u4E2A\u5DE5\u7A0B\u90FD\u4E0D\u4E00\u6837\u7684\u5C5E\u6027
app.process.name=${config.app.process.name}

## \u57FA\u672C\u4E0D\u9700\u8981\u4FEE\u6539\u7684\u5C5E\u6027
dubbo.container=spring
dubbo.spring.config=classpath:application.xml

## \u6BCF\u4E2A\u5DE5\u7A0B\u90FD\u4E0D\u4E00\u6837\u7684\u5C5E\u6027
dubbo.application.name=${config.dubbo.application.name}
# dubbo.application.logger=slf4j

# zookeeper\u5730\u5740
dubbo.registry.address=${config.dubbo.registry.address}
dubbo.registry.file=.dubbo/${config.dubbo.application.name}.cache

## \u63D0\u4F9B\u670D\u52A1\u7AEF\u53E3
dubbo.protocol.name=dubbo
dubbo.protocol.port=${config.dubbo.protocol.port}