#Update _xsrf name
#Sat Feb 06 16:09:46 CST 2016
loginPage=http\://www.zhihu.com
password=7632708wk
email=18820944351
dologinUrl=https://www.zhihu.com/api/v3/oauth/sign_in
_xsrf=5e941735-1c1a-49b4-acf9-58437e102c7f
remember_me=true
