const.system.code=Spider-snm

log.moduleName=${log.moduleName}
log.base=${log.base}
log.other.level=${log.other.level}
log.scheduler.level=${log.scheduler.level}
log.batchjob.level=${log.batchjob.level}
log.root.level=${log.root.level}
log.stdout.ref=${log.root.level}

yundama.account=${yundama.account}
yundama.password=${yundama.password}

shounimei.account=${shounimei.account}
shounimei.password=${shounimei.password}
shounimei.captcha.path=${shounimei.captcha.path}
shounimei.torrent.path=${shounimei.torrent.path}