# app datasource
config.jdbc.driverClass=${jdbc.driverClass}
config.jdbc.url=${jdbc.url}
config.jdbc.user=${jdbc.user}
config.jdbc.password=${jdbc.password}
jdbc.dialect=${jdbc.dialect}

jdbc.initialSize=10
jdbc.minIdle=1
jdbc.maxIdle=2
jdbc.maxActive=200
jdbc.maxWait=50
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.connectionProperties=connectTimeout=3000
jdbc.validationQuery=select 1
